{
  "name": "@primer-io/checkout-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "watch 'bun run build' ./src",
    "build": "mitosis build"
  },
  "devDependencies": {
    "@builder.io/eslint-plugin-mitosis": "^0.0.15",
    "@builder.io/mitosis": "^0.0.134",
    "@builder.io/mitosis-cli": "^0.0.93",
    "watch": "^1.0.2"
  }
}
